# Cucumber

./: build.gradle  settings.gradle
.github/workflows/: testcasestrigger.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: runTestcases.sh
src/test/java/StepDefinition/: LoginSteps.java  TestRunner.java
src/test/resources/Features/: Login.feature
