plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.14.0'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.14.0'

    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.14.0'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.14.0'
    //testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'





    testImplementation 'junit:junit:4.13.1'


}

test {
    useJUnitPlatform()
     systemProperty "cucumber.options", System.getProperty("cucumber.options")
}
